<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Day</title>
    <style>
        body {
            background-color: white;
        }

        #counter {
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 62px;
            text-align: center;
            height: 5vh;
            color: #181818;
            align-items: center;
        }
        
        #toggle {
            width: 100%;
            text-align: right;
        }

        button {
            background-color: transparent;
            color: #181818;
            border: none;
            font-size: 42px;
            cursor: pointer;
        }

        #heading {
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 26px;
            text-align: center;
            height: 20vh;
            color: #181818;
            align-items: center;
        }

    </style>
</head>
<body>
    <div>
        <div id="toggle">
            <button id="button">#</button>
        </div>
        <div id="heading">Time Until Training &#128170;</div>
        <div id="counter">86.400</div>
    </div>
    
    <script>
        document.querySelector('button').addEventListener('click', function() {
            const bodyElement = document.querySelector('body'); 
            const currentColor = bodyElement.style.backgroundColor;
            const counterElement = document.getElementById('counter');
            const toggleElement = document.getElementById('button');
            const heading = document.getElementById('heading');

            if (currentColor == 'white' || currentColor == '') {
                bodyElement.style.backgroundColor = '#181818';
                counterElement.style.color = 'white';
                toggleElement.style.color = 'white';
                heading.style.color = 'white';
            } else {
                bodyElement.style.backgroundColor = 'white';
                counterElement.style.color = '#181818';
                toggleElement.style.color = '#181818';
                heading.style.color = '#181818';
            }
            
        })

        function updateCountDown() {
            const now = new Date();
            const secondsUntilTraining = new Date("Jun 28, 2024 19:30:00").getTime()
            const secondsRemaining = Math.floor((secondsUntilTraining - now) / 1000);

            document.getElementById('counter').innerText = secondsRemaining;
        }

        updateCountDown();
        const countDownInterval = setInterval(updateCountDown, 1000);
    </script>
</body>
</html>